{
  "name": "test",
  "description": "Test",
  "version": "0.0.0",
  "main": "niro-sys.js",
  "scripts": {
    "start": "node niro-sys.js"
  },
  "dependencies": {
    "3amyah": "^1.0.0",
    "anti-spam": "^0.2.7",
    "array-sort": "^1.0.0",
    "ascii-data-table": "^2.1.1",
    "better-sqlite-pool": "^0.3.0",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "canvas-prebuilt": "^1.6.11",
    "child_process": "^1.0.2",
    "cleverbot.io": "^1.0.4",
    "common-tags": "^1.8.0",
    "cooldown": "^0.2.0",
    "countdown": "^2.6.0",
    "dateformat": "^4.3.1",
    "delay": "^4.4.0",
    "discord-anti-spam": "^2.4.1",
    "discord.js": "^11.6.1",
    "discord.js-musicbot-addon": "^13.9.1",
    "enmap": "^5.8.1",
    "eris": "^0.14.0",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.5.0",
    "file-system": "^2.2.2",
    "finalhandler": "^1.1.2",
    "fnpm": "^1.5.1",
    "forever": "^3.0.2",
    "fortnite": "^4.3.2",
    "fortnite-api": "^3.4.0",
    "fs": "0.0.2",
    "fs-nextra": "^0.5.1",
    "get": "1.4.0",
    "get-youtube-id": "^1.0.1",
    "gif-search": "^2.0.1",
    "giphy-api": "^2.0.1",
    "goo.gl": "^0.1.4",
    "google-it": "^1.6.0",
    "google-translate-api": "^2.3.0",
    "guild": "^1.2.2",
    "hastebin-gen": "^2.0.5",
    "hastebin.js": "^1.3.2",
    "hero": "^0.0.1",
    "hh-mm-ss": "^1.2.0",
    "hypixel-api": "^1.2.0",
    "i": "^0.3.6",
    "install": "^0.13.0",
    "isgd": "1.1.3",
    "jimp": "^0.16.1",
    "m3u8stream": "^0.8.2",
    "math-expression-evaluator": "^1.3.6",
    "message": "0.0.1",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "name": "^0.0.2",
    "new": "0.1.1",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "node-opus": "^0.3.3",
    "npm": "^7.1.1",
    "opusscript": "^0.0.7",
    "parse-time": "^0.1.4",
    "path": "0.12.7",
    "pretty-ms": "^7.0.1",
    "pretty-seconds": "^1.0.1",
    "python": "0.0.4",
    "queue": "^6.0.1",
    "quick.db": "^7.1.2",
    "random-number": "0.0.9",
    "rebuild": "^0.1.2",
    "replace": "^1.2.0",
    "router": "^1.3.5",
    "short-number": "^1.0.7",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "sqlite": "^4.0.17",
    "sqlite3": "^5.0.0",
    "stackos": "1.1.0",
    "steam-search": "^1.0.0",
    "superagent": "^6.1.0",
    "table": "^6.0.4",
    "to-time": "^1.0.2",
    "until": "^0.1.1",
    "ustat": "0.0.2",
    "winston": "^3.3.3",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^4.1.3",
    "zalgolize": "1.2.4"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
